# demo-unit-test-run-idea-issue

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
library-main/: build.gradle
library-main/src/main/: AndroidManifest.xml
library-main/src/main/java/com/: MyClass.kt
library-main/src/test/java/com/: MyClassTest.kt
library-test/: build.gradle
library-test/src/main/: AndroidManifest.xml
