buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
}
