# Gradle options
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=512M
org.gradle.caching=true
org.gradle.configureondemand=true
# org.gradle.warning.mode=all TODO: enable after AGP update to 4.x, too many warnings on 3.x
kotlin.mpp.stability.nowarn=true
kapt.use.worker.api=true
kapt.incremental.apt=true
android.enableR8=false
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=dexguard
android.enableUnitTestBinaryResources=true
android.testConfig.useRelativePath=true
# Issue with jacoco
# https://github.com/jacoco/jacoco/issues/639
# https://github.com/gradle/gradle/issues/9221
# https://issuetracker.google.com/issues/137213542
android.forceJacocoOutOfProcess=true
marathon.worker.enabled=true
# We can also specify dex heap size
# dexMaxHeapSize = 4g # Can also be passed as an argument to the gradle, like -PdexMaxHeapSize=4g
