import com.android.build.gradle.internal.api.VariantFilter

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    testBuildType "release"

    variantFilter { VariantFilter variant ->
        if (variant.buildType.name != "release") {
            setIgnore(true)
        }
    }

    buildTypes {
        release {
            initWith debug
        }
    }
}

dependencies {
    implementation project(':library-main')
}
